body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  .profileContainer{
    padding: 20px;
    width: 95vw;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: auto;
  }
  .sider{
    background-color: yellow;
    width: 25%;
    min-height: 50vh;
    background-color: rgba(0,0,0,0.2);
    border-radius: 15px;
  }
  .heading{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .heading img{
    border-radius:30px;
  }
  .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu span{
    cursor: pointer;
    width: 80%;
    padding: 10px;
    border-radius: 7px;
  }
  .menu span:hover{
    background-color: black;
    color: white;
  }
  .content{
    /* background-color: rgba(0,0,0,0.2); */
    width: 72%;
    min-height: 90vh;
    padding: 20px;
  }
  .contentBox{
    border: 1px solid black;
    box-shadow: 5px 5px 8px 10px #888888;
    max-height: max-content;
    margin-top: -15px;
  }
  .detailsHeading{
    font-weight: bolder;
    font-size: 1.5rem;
    padding-left: 37px;
    padding-top: 30px !important;
  }
  .personalInfo{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
  }
  .basicInfo{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  .profilePic{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .profilePic img{
    border: 1px solid black;
  }
  .uploadBtn{
    background-color: #ffff !important;
  }
  .editProfile{
   margin-left: 100px;
  }
  .editForm{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(0,0,0,0.04);
    border: 1px solid black;
    border-radius: 10px;
    width: 70%;
    gap: 20px;
    padding: 50px;
    margin-bottom: 27px;
  }
  .editForm input,select{
    padding: 5px;
    border-radius: 5px;
    width: 40%;
  }
  .submitBtn{
    background-color: black !important;
    color: white !important;
    border-radius: 5px !important;
    padding: 5px !important;
    cursor: pointer;
    width: 40%;
  }
  .submitBtn:hover{
    background-color: blue !important;
  }
  /* profile page css  */
  
  .ant-input-group-addon{
    background-color: rgb(92, 176, 202) !important;
  }
  
  .form1{
    width: 300px;
    margin: 0 auto;
    border: 2px solid black;
    text-align: center;
    background-color: rgb(227, 227, 234);
    padding: 10px;
  }
  
  
  

  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }